<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ezybanking.view.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_payFragment"
            app:destination="@id/payFragment" />
        <action
            android:id="@+id/action_accountFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.ezybanking.view.PayFragment"
        android:label="PayFragment" >
        <action
            android:id="@+id/action_payFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.ezybanking.view.TransactionsFragment"
        android:label="TransactionsFragment" />

</navigation>